input {
  jdbc {
    # Cấu hình kết nối đến PostgreSQL
    jdbc_driver_library => "/logstash_dir/postgresql.jar"  # Đường dẫn đến file JAR của PostgreSQL JDBC
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/miniSocial"  # Thay đổi URL kết nối với PostgreSQL của bạn
    jdbc_user => "tyson"  # Username PostgreSQL
    jdbc_password => "Minhnhat9930306@"  # Password PostgreSQL

    # SQL để lấy dữ liệu từ bảng cần đồng bộ
    statement => "SELECT * FROM user_entity"

    # Kiểm tra dữ liệu đã được lấy lần trước không
    schedule => "* * * * *"  # Đặt thời gian lấy dữ liệu (ở đây là mỗi phút)

    # Tùy chọn để theo dõi các thay đổi của bảng
    # Có thể sử dụng `last_run_metadata_path` để theo dõi thời gian chạy gần nhất
    last_run_metadata_path => "/usr/share/logstash/.last_run"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "users_v2"  # Chỉ định index trong Elasticsearch
    document_id => "%{id}"  # Cập nhật hoặc thêm bản ghi mới dựa trên id trong dữ liệu
  }

  stdout { codec => rubydebug }  # Hiển thị kết quả ra console để kiểm tra
}
